.card
    width: 300px
    height: 300px
    background-color: #fff
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    transition: transform 0.2s
    overflow: hidden
    cursor: pointer

.card:hover
    transform: translateY(-4px)

img
    width: 100%
    height: 50%
    object-fit: cover

h2
    margin: 16px
    font-size: 1.2rem
    color: #333
