h2
    text-align: center
    margin: 1em 0 !important
    font-size: 1.75rem !important
    font-weight: 800 !important

.form-container
    display: flex
    flex-direction: column
    margin: 2em auto
    width: 75%

    input
        margin-bottom: 1.2em

    button
        margin: 2em auto
        background-color: none
        padding: 1em
        border-radius: 5%
        cursor: pointer

        &:hover
            background-color: gray
            color: #DFDFDF
