.footer-container
    background-color: gray
    padding: 3em 0

    ul
        display: flex
        justify-content: center

    li
        margin: 0 1em
        font-size: 2em

    li a
        color: black
        text-decoration: none

        &:hover
            color: whitesmoke
            transition: 0.25s ease-in-out
