.home-container
    display: flex
    justify-content: space-evenly
    border: 2px solid red
    padding: 3rem

    h2
        font-size: 2rem
        font-weight: 800
        margin-bottom: 1em
        text-align: center

    p

        text-align: center
        padding: 3rem
        line-height: 1.9rem
        font-size: 1.6rem
