.login-form
    display: flex
    flex-direction: column
    align-items: center

    .field
        display: flex
        flex-direction: column
        margin-bottom: 1rem

        label
            font-weight: bold
            margin-bottom: 0.5rem

        input
            padding: 0.5rem
            border: 1px solid #ccc
            border-radius: 4px
            font-size: 1rem
            width: 100%

    button
        padding: 0.5rem 1rem
        border-radius: 4px
        background-color: black
        color: #DFDFDF

        font-size: 1rem
        border: none
        cursor: pointer
        transition: background-color 0.2s ease-in-out

        &:hover
            background-color: #DFDFDF
            color: black
            border: 1px solid black
