.navbar-container
    display: flex
    justify-content: space-around
    border: 2px green solid
    padding: 1em

    a
        color: black
        text-decoration: none
    a.active
        color: orange
        font-weight: 700

    h1
        font-size: 1.8rem
        font-weight: 800

    ul
        display: flex

    li
        margin: 0 1em
        font-size: 1.4rem
